description "Package Manager Service"

start on started java-serviceboot

#console output

script
   logger "org.webosinternals.ipkgservice upstart: script called"

   # Configure the webos-patches feed
   VERSION=`grep PRODUCT_VERSION_STRING /etc/palm-build-info | sed -e 's/.*=Palm webOS \([0-9.]*\).*/\1/'`
   sed -i -e "s^/\(all\|[0-9.]*\)\$^/$VERSION^g" /var/etc/ipkg/webos-patches.conf

   sleep 10
   logger "org.webosinternals.ipkgservice upstart: delay done"

   returnTrue=0
   tries=0
   while [ $returnTrue -eq 0 -a $tries -le 20 ]
   do
      returnVal=$(luna-send -n 1 luna://org.webosinternals.ipkgservice/status '{}' 2>&1)

      logger "org.webosinternals.ipkgservice upstart: returnVal is $returnVal"

      tries=`expr $tries + 1`
      if [ "$returnVal" = "** Message: serviceResponse Handling: 2, {\"returnValue\":true}" ]
      then
         returnTrue=1
      else
         sleep 10
      fi
   done

   logger "org.webosinternals.ipkgservice upstart: $returnTrue"
   logger "org.webosinternals.ipkgservice upstart: $tries"

   logger "org.webosinternals.ipkgservice upstart: done"
end script

#respawn
